# YuckyCoffee

./: .classpath  .project  README.md  pom.xml
docs/: yucky_db.sql  【Quy】データベース設計書.xlsx  【Quy】画面説明書.xlsx
src/main/java/com/quyvd/config/: CharsetFilter.java  Principal.java  ResponseObject.java
src/main/java/com/quyvd/controller/: AdminController.java  HomeController.java  OrderController.java  SellerController.java
src/main/java/com/quyvd/dao/: CoffeeDAO.java  CoffeeDAOImpl.java  CoffeeMapper.java  CondimentDAO.java  CondimentDAOImpl.java  CondimentMapper.java  CupDAO.java  CupDAOImpl.java  CupMapper.java  OrderDAO.java  OrderDAOImpl.java  OrderMapper.java  ProductDAO.java  UserDAO.java  UserDAOImpl.java  UserMapper.java
src/main/java/com/quyvd/mapper/: CoffeeMapper.java  CondimentMapper.java  OrderMapper.java  UserMapper.java
src/main/java/com/quyvd/model/: Coffee.java  Condiment.java  Cup.java  CupWrapper.java  Order.java  OrderWrapper.java  Product.java  User.java
src/main/java/com/quyvd/security/: CustomSuccessHandler.java
src/main/java/com/quyvd/services/: CupService.java  OrderService.java  ProductService.java  UserService.java
src/main/resources/: language.properties  language_vi.properties  log4j2.xml  yucky.sql
src/main/webapp/WEB-INF/: applicationContext.xml  data-source-cfg.xml  spring-security.xml  tiles.xml  transaction-cfg.xml  web.xml  yucky-servlet.xml
src/main/webapp/WEB-INF/resources/bower_components/Chart.js/samples/: line-customTooltips.html  pie-customTooltips.html
src/main/webapp/WEB-INF/resources/css/403-page/: main.css
src/main/webapp/WEB-INF/resources/css/admin-page/: sb-admin-2.css
src/main/webapp/WEB-INF/resources/css/seller-page/: ordering.css
src/main/webapp/WEB-INF/resources/css/shared/: custom.css
src/main/webapp/WEB-INF/resources/js/admin-page/: cups.js  datepicker.js  default-page-chart.js  manage-coffee.js  manage-condiment.js  manage-user.js  my-chart.js  select-cups.js  select-orders.js
src/main/webapp/WEB-INF/resources/js/seller-page/: change-lang.js  ordering.js
src/main/webapp/WEB-INF/resources/js/shared/: change-lang.js  cup.js  order.js  product.js  string.js  update-password.js  user.js
src/main/webapp/WEB-INF/resources/json/: English.json  Japanese.json  Vietnamese.json
src/main/webapp/WEB-INF/view/: NewFile.html
src/main/webapp/WEB-INF/view/elements/admin/: admin.ftl  default.ftl
src/main/webapp/WEB-INF/view/elements/admin/coffee/: add-coffee-modal.ftl  coffee-datatable.ftl  manage-coffee.ftl
src/main/webapp/WEB-INF/view/elements/admin/condiment/: add-condiment-modal.ftl  condiment-datatable.ftl  manage-condiment.ftl
src/main/webapp/WEB-INF/view/elements/admin/modal/: response-modal.ftl
src/main/webapp/WEB-INF/view/elements/admin/orders/: cup-datatable.ftl  list-order.ftl  order-datatable.ftl  select-time.ftl
src/main/webapp/WEB-INF/view/elements/admin/statistic/: statistic.ftl
src/main/webapp/WEB-INF/view/elements/admin/users/: add-user-modal.ftl  manage-user.ftl  user-datatable.ftl
src/main/webapp/WEB-INF/view/elements/order/: checkout-table.ftl  coffee-list.ftl  cup-size.ftl  make-cup.ftl
src/main/webapp/WEB-INF/view/elements/seller/: body.ftl  checkout-table.ftl  coffee-list.ftl  condiment-list.ftl  cup-size.ftl  footer.ftl  header.ftl  layout.ftl  make-cup.ftl  ordering-table.ftl
src/main/webapp/WEB-INF/view/elements/seller-jp/: checkout-table.ftl  cup-size.ftl  header-jp.ftl  make-cup.ftl  ordering-table.ftl
src/main/webapp/WEB-INF/view/elements/shared/: update-password.ftl
src/main/webapp/WEB-INF/view/pages/: 403.ftl  admin.ftl  list-order.ftl  login.ftl  manage-coffee.ftl  manage-condiment.ftl  manage-user.ftl  order.ftl  seller-jp.ftl  seller.ftl  statistic.ftl  users.ftl
src/main/webapp/WEB-INF/view/shared/: confirm-modal.ftl  response-modal.ftl  update-password.ftl
src/main/webapp/WEB-INF/view/static/: footer.ftl  header.ftl  layout.ftl
